
//APP_PORT = 3001
//DB_PORT = 3306
//DB_HOST = localhost
//DB_USER = root
//DB_PASS = 
//MYSQL_DB = laravelpro

APP_PORT = 3001
DB_PORT = 3306
DB_HOST = us-cdbr-east-04.cleardb.com
DB_USER = bf361bc5ecb7dc
DB_PASS = 25ff6434
MYSQL_DB = heroku_4bd127a24ec3310

